<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Font Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <img src="IMG_1753.JPG" alt="Gmail">
        <p>Images</p>
        <p>Gmail</p>
        
    </div>
    
    <img class="pic" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form>
        <input class="box" type="text" placeholder="   Search Here" class=""></input>
    </form>
    
  <div class="box1">
       <p>Google Search</p>
       
       <p class="box2">I'm Feeling Lucky</p>
  </div>

  <div class="lang">
     <b>Google offered in: </b>
      <a href="#">Bangla</a>
  
  </div>
  
    
</body>
</html>